# AntLogisticSolution

./: AntLogistics.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.ai/: api-plan.md  db-plan.md  prd.md
.aspire/: settings.json
.github/: copilot-instructions.md
.github/instructions/: astro.instructions.md  functions.instructions.md  github-action.instructions.md  react.instructions.md
.github/prompts/: add-comments.prompt.md  custom-commands.prompt.md  new-docs.prompt.md  rewrite-code.prompt.md  synchronize-dependencies.prompt.md
.github/workflows/: build.yml  master.yml  pull-request.yml
docs/: api-plan.md  db-plan.md  prd.md  project-spec.md  project-specification.md  technical-specification.md  technical-stack.md  technology-stack.md
src/AntLogistics.AppHost/: AntLogistics.AppHost.csproj  Program.cs
src/AntLogistics.AppHost/.aspire/: settings.json
src/AntLogistics.AppHost/Properties/: launchSettings.json
src/AntLogistics.Core/: AntLogistics-API.http  AntLogistics.Core.csproj  Program.cs  api-requests.http  appsettings.Development.json  appsettings.json
src/AntLogistics.Core/DTOs/: CreateWarehouseRequest.cs  WarehouseResponse.cs
src/AntLogistics.Core/Data/: AntLogisticsDbContext.cs
src/AntLogistics.Core/Data/Models/: Commodity.cs  Operator.cs  OperatorRole.cs  OperatorSession.cs  Reading.cs  Stock.cs  Warehouse.cs
src/AntLogistics.Core/Dto/: CommodityResponse.cs  CreateCommodityRequest.cs  CreateReadingRequest.cs  CreateStockRequest.cs  CreateWarehouseRequest.cs  LoginRequest.cs  LoginResponse.cs  ReadingResponse.cs  StockResponse.cs  WarehouseResponse.cs
src/AntLogistics.Core/Migrations/: 20251116233512_InitialCreate.Designer.cs  20251116233512_InitialCreate.cs  20251208235346_InitialCreate.Designer.cs  20251208235346_InitialCreate.cs  20251211212420_InitialMigration.Designer.cs  20251211212420_InitialMigration.cs  20251211232348_InitialMigration.Designer.cs  20251211232348_InitialMigration.cs  20251211235040_AddReadingsTable.Designer.cs  20251211235040_AddReadingsTable.cs  20251212001219_InitialMigration.Designer.cs  20251212001219_InitialMigration.cs  20251212123350_InitialMigration.Designer.cs  20251212123350_InitialMigration.cs  AntLogisticsDbContextModelSnapshot.cs
src/AntLogistics.Core/Properties/: launchSettings.json
src/AntLogistics.Core/Services/: AuthorizationService.cs  CommodityService.cs  IAuthorizationService.cs  ICommodityService.cs  IReadingService.cs  IStockService.cs  IWarehouseService.cs  ReadingService.cs  StockService.cs  WarehouseService.cs
src/AntLogistics.ServiceDefaults/: AntLogistics.ServiceDefaults.csproj  Extensions.cs
src/AntLogistics.UI/: AntLogistics.UI.csproj  Program.cs  README.md  astro.config.mjs  eslint.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
src/AntLogistics.UI/ClientApp/: .gitignore  README.md  astro.config.mjs  index.html  package-lock.json  package.json  vite.config.js
src/AntLogistics.UI/ClientApp/public/images/: README.md
src/AntLogistics.UI/ClientApp/src/: App.css  App.jsx
src/AntLogistics.UI/ClientApp/src/assets/images/: README.md
src/AntLogistics.UI/ClientApp/src/components/: ApiStatus.tsx  WarehouseList.tsx
src/AntLogistics.UI/ClientApp/src/layouts/: BaseLayout.astro
src/AntLogistics.UI/ClientApp/src/pages/: Home.jsx  Warehouses.jsx  index.astro  pages.css  warehouses.astro
src/AntLogistics.UI/ClientApp/src/styles/: globals.css
src/AntLogistics.UI/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AntLogistics.UI/src/components/: ApiStatus.tsx  AuthGate.tsx  AuthStatus.tsx  CommodityForm.tsx  CommodityList.tsx  LoginForm.tsx  RedirectIfLoggedIn.tsx  StockForm.tsx  StockList.tsx  WarehouseForm.tsx  WarehouseList.tsx
src/AntLogistics.UI/src/components/__tests__/: ApiStatus.test.tsx  AuthGate.test.tsx  LoginForm.test.tsx
src/AntLogistics.UI/src/layouts/: BaseLayout.astro
src/AntLogistics.UI/src/pages/: commodities.astro  index.astro  login.astro  stock.astro  stocks.astro  warehouses.astro
src/AntLogistics.UI/src/pages/commodities/: newCommodity.astro
src/AntLogistics.UI/src/pages/stocks/: newStock.astro
src/AntLogistics.UI/src/pages/warehouses/: newWarehouse.astro
src/AntLogistics.UI/src/styles/: globals.css
test/AntLogistics.Core.Tests/: AntLogistics.Core.Tests.csproj  ApiIntegrationTests.cs  AuthorizationServiceTests.cs  CommodityServiceTests.cs  CustomWebApplicationFactory.cs  DbContextAuditingTests.cs  ModelNormalizationTests.cs  StockServiceTests.cs  WarehouseServiceTests.cs
