<Solution>
  <Folder Name="/Solution items/">
    <File Path=".ai/prd.md" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/AntLogistics.AppHost/AntLogistics.AppHost.csproj" />
  <Project Path="src/AntLogistics.Core/AntLogistics.Core.csproj" />
  <Project Path="src/AntLogistics.ServiceDefaults/AntLogistics.ServiceDefaults.csproj" />
  <Project Path="test/AntLogistics.Core.Tests/AntLogistics.Core.Tests.csproj" />
</Solution>
